[(1, '서울시본청', 1), (1, '서울시본청', 1), None, None, None]
[(1, '서울시본청', 1), (2, '감사위원회', 1), (1, '감사위원회', 2), None, None]
[(1, '서울시본청', 1), (2, '감사위원회', 1), (2, '감사담당관', 2), None, None]
[(1, '서울시본청', 1), (2, '감사위원회', 1), (3, '공공감사담당관', 2), None, None]
[(1, '서울시본청', 1), (2, '감사위원회', 1), (4, '안전감사담당관', 2), None, None]
[(1, '서울시본청', 1), (2, '감사위원회', 1), (5, '조사담당관', 2), None, None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (6, '경제정책실', 3), None, None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (7, '거점성장추진단', 3), (1, '거점성장추진단', 7), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (7, '거점성장추진단', 3), (2, '도시제조업거점반', 7), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (7, '거점성장추진단', 3), (3, '산업거점조성반', 7), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (7, '거점성장추진단', 3), (4, '산업거점활성화반', 7), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (5, '경제일자리기획관', 8), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (6, '경제정책과', 8), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (7, '도시농업과', 8), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (8, '일자리정책과', 8), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (9, '지역상생경제과', 8), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (10, '캠퍼스타운활성화과', 8), None]
[(1, '서울시본청', 1), (3, '경제정책실', 1), (8, '경제일자리기획관', 3), (11, '투자창업과', 8), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (309, '경제진흥본부', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (310, '거점성장추진단', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (311, '경제정책과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (312, '공정경제과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (313, '도시농업과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (314, '디지털창업과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (315, '문화융합경제과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (316, '소상공인지원과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (317, '신성장산업과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (9, '경제진흥본부', 4), (318, '투자유치과', 9), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (12, '경제기획관', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (13, '거점성장추진단', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (14, '경제정책과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (15, '공정경제과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (16, '도시농업과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (17, '디지털창업과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (18, '문화융합경제과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (19, '소상공인지원과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (20, '신성장산업과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (10, '경제기획관', 4), (21, '투자유치과', 10), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (22, '창조경제기획관', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (23, '경제정책과', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (24, '도시농업과', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (25, '디지털창업과', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (26, '문화융합경제과', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (27, '민생경제과', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (28, '소상공인지원과', 11), None]
[(1, '서울시본청', 1), (4, '경제진흥본부', 1), (11, '창조경제기획관', 4), (29, '투자유치과', 11), None]
[(1, '서울시본청', 1), (5, '공공개발기획단', 1), None, None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (12, '관광체육국', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (13, '관광사업과', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (14, '관광산업과', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (15, '관광정책과', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (16, '올림픽추진과', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (17, '전국체전기획과', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (18, '체육정책과', 6), None, None]
[(1, '서울시본청', 1), (6, '관광체육국', 1), (19, '체육진흥과', 6), None, None]
[(1, '서울시본청', 1), (7, '기술심사담당관', 1), None, None, None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (20, '기획조정실', 8), None, None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (21, '국제교류담당관', 8), None, None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (30, '재정기획관', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (31, '공기업담당관', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (32, '시민참여예산과', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (33, '시민참여예산담당관', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (34, '예산담당관', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (35, '재정관리담당관', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (22, '재정기획관', 8), (36, '재정균형발전담당관', 22), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (37, '정책기획관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (38, '기획담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (39, '남북협력담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (40, '대외협력담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (41, '법률지원담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (42, '법무담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (43, '조직담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (44, '평가담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (45, '평가협업담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (23, '정책기획관', 8), (46, '협력상생담당관', 23), None]
[(1, '서울시본청', 1), (8, '기획조정실', 1), (24, '해외도시협력담당관', 8), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (25, '기후환경본부', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (26, '기후대기과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (27, '기후변화대응과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (28, '녹색에너지과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (29, '대기관리과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (30, '대기정책과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (31, '생활환경과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (32, '에너지시민협력과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (33, '자원순환과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (34, '차량공해저감과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (35, '환경시민협력과', 9), None, None]
[(1, '서울시본청', 1), (9, '기후환경본부', 1), (36, '환경정책과', 9), None, None]
[(1, '서울시본청', 1), (10, '남북협력추진단', 1), (37, '남북협력추진단', 10), None, None]
[(1, '서울시본청', 1), (10, '남북협력추진단', 1), (38, '개발협력담당관', 10), None, None]
[(1, '서울시본청', 1), (10, '남북협력추진단', 1), (39, '남북협력담당관', 10), None, None]
[(1, '서울시본청', 1), (11, '노동민생정책관', 1), (40, '노동민생정책관', 11), None, None]
[(1, '서울시본청', 1), (11, '노동민생정책관', 1), (41, '공정경제담당관', 11), None, None]
[(1, '서울시본청', 1), (11, '노동민생정책관', 1), (42, '노동정책담당관', 11), None, None]
[(1, '서울시본청', 1), (11, '노동민생정책관', 1), (43, '사회적경제담당관', 11), None, None]
[(1, '서울시본청', 1), (11, '노동민생정책관', 1), (44, '소상공인정책담당관', 11), None, None]
[(1, '서울시본청', 1), (11, '노동민생정책관', 1), (45, '제로페이담당관', 11), None, None]
[(1, '서울시본청', 1), (12, '대변인', 1), (46, '대변인', 12), None, None]
[(1, '서울시본청', 1), (12, '대변인', 1), (47, '언론담당관', 12), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (48, '도시계획국', 13), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (49, '도시계획과', 13), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (50, '도시관리과', 13), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (51, '도시빛정책과', 13), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (52, '시설계획과', 13), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (53, '전략계획과', 13), None, None]
[(1, '서울시본청', 1), (13, '도시계획국', 1), (54, '토지관리과', 13), None, None]
[(1, '서울시본청', 1), (14, '도시공간개선단', 1), (55, '도시공간개선단', 14), None, None]
[(1, '서울시본청', 1), (14, '도시공간개선단', 1), (56, '도시공간개선반', 14), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (57, '도시교통본부', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (58, '교통기획관', 15), (47, '교통기획관', 58), None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (58, '교통기획관', 15), (48, '버스정책과', 58), None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (58, '교통기획관', 15), (49, '주차계획과', 58), None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (58, '교통기획관', 15), (50, '택시물류과', 58), None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (59, '교통운영과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (60, '교통정보과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (61, '교통정책과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (62, '교통지도과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (63, '버스정책과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (64, '보행정책과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (65, '자전거정책과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (66, '주차계획과', 15), None, None]
[(1, '서울시본청', 1), (15, '도시교통본부', 1), (67, '택시물류과', 15), None, None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (68, '도시교통실', 16), (341, '도시교통실', 68), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (68, '도시교통실', 16), (342, '교통정책과', 68), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (68, '도시교통실', 16), (343, '도시철도과', 68), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (68, '도시교통실', 16), (344, '버스정책과', 68), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (68, '도시교통실', 16), (345, '주차계획과', 68), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (68, '도시교통실', 16), (346, '택시물류과', 68), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (69, '교통기획관', 16), (51, '교통기획관', 69), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (69, '교통기획관', 16), (52, '교통정책과', 69), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (69, '교통기획관', 16), (53, '도시철도과', 69), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (69, '교통기획관', 16), (54, '버스정책과', 69), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (69, '교통기획관', 16), (55, '주차계획과', 69), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (69, '교통기획관', 16), (56, '택시물류과', 69), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (70, '교통운영과', 16), None, None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (71, '교통정보과', 16), None, None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (72, '교통지도과', 16), None, None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (73, '보행정책과', 16), None, None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (74, '보행친화기획관', 16), (57, '보행친화기획관', 74), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (74, '보행친화기획관', 16), (58, '교통운영과', 74), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (74, '보행친화기획관', 16), (59, '교통정보과', 74), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (74, '보행친화기획관', 16), (60, '교통지도과', 74), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (74, '보행친화기획관', 16), (61, '보행정책과', 74), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (74, '보행친화기획관', 16), (62, '자전거정책과', 74), None]
[(1, '서울시본청', 1), (16, '도시교통실', 1), (75, '자전거정책과', 16), None, None]
[(1, '서울시본청', 1), (17, '도시기반시설본부', 1), (76, '도시기반시설본부', 17), (327, '도시기반시설본부', 76), None]
[(1, '서울시본청', 1), (17, '도시기반시설본부', 1), (76, '도시기반시설본부', 17), (328, '도시철도건축부', 76), None]
[(1, '서울시본청', 1), (17, '도시기반시설본부', 1), (77, '도시철도국', 17), (63, '도시철도국', 77), (49, '도시철도국', 63)]
[(1, '서울시본청', 1), (17, '도시기반시설본부', 1), (77, '도시철도국', 17), (63, '도시철도국', 77), (50, '건축계획과', 63)]
[(1, '서울시본청', 1), (17, '도시기반시설본부', 1), (77, '도시철도국', 17), (64, '도시철도건축부', 77), (1, '도시철도건축부', 64)]        
[(1, '서울시본청', 1), (17, '도시기반시설본부', 1), (77, '도시철도국', 17), (64, '도시철도건축부', 77), (2, '건축계획과', 64)]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (78, '도시재생본부', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (79, '공공개발센터', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (80, '공공재생과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (81, '광화문광장추진단', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (82, '도시활성화과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (83, '역사도심재생과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (84, '재생정책과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (85, '재생협력과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (86, '주거사업과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (87, '주거재생과', 18), None, None]
[(1, '서울시본청', 1), (18, '도시재생본부', 1), (88, '주거환경개선과', 18), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (89, '도시재생실', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (90, '공공재생과', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (91, '광화문광장추진단', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (92, '도시활성화과', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (93, '역사도심재생과', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (94, '재생정책과', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (95, '주거재생과', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (96, '주거환경개선과', 19), None, None]
[(1, '서울시본청', 1), (19, '도시재생실', 1), (97, '한옥건축자산과', 19), None, None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (98, '문화본부', 20), None, None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (99, '디자인정책과', 20), None, None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (100, '문화시설추진단', 20), (65, '문화시설추진단', 100), None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (100, '문화시설추진단', 20), (66, '문화시설과', 100), None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (100, '문화시설추진단', 20), (67, '박물관과', 100), None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (101, '문화예술과', 20), None, None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (102, '문화정책과', 20), None, None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (103, '역사문화재과', 20), None, None]
[(1, '서울시본청', 1), (20, '문화본부', 1), (104, '한양도성도감', 20), None, None]
[(1, '서울시본청', 1), (21, '물순환안전국', 1), (105, '물순환안전국', 21), None, None]
[(1, '서울시본청', 1), (21, '물순환안전국', 1), (106, '물순환정책과', 21), None, None]
[(1, '서울시본청', 1), (21, '물순환안전국', 1), (107, '물재생계획과', 21), None, None]
[(1, '서울시본청', 1), (21, '물순환안전국', 1), (108, '물재생시설과', 21), None, None]
[(1, '서울시본청', 1), (21, '물순환안전국', 1), (109, '하천관리과', 21), None, None]
[(1, '서울시본청', 1), (22, '민생사법경찰단', 1), None, None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (110, '복지본부', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (111, '복지정책과', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (112, '어르신복지과', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (113, '인생이모작지원과', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (114, '자활지원과', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (115, '장애인복지정책과', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (116, '장애인자립지원과', 23), None, None]
[(1, '서울시본청', 1), (23, '복지본부', 1), (117, '희망복지지원과', 23), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (347, '복지정책실', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (348, '복지정책과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (349, '어르신복지과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (350, '인생이모작지원과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (351, '자활지원과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (352, '장애인복지정책과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (353, '장애인자립지원과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (118, '복지정책실', 24), (354, '지역돌봄복지과', 118), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (68, '복지기획관', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (69, '복지정책과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (70, '어르신복지과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (71, '인생이모작지원과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (72, '자활지원과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (73, '장애인복지정책과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (74, '장애인자립지원과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (119, '복지기획관', 24), (75, '지역돌봄복지과', 119), None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (120, '복지정책과', 24), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (121, '어르신복지과', 24), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (122, '인생이모작지원과', 24), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (123, '자활지원과', 24), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (124, '장애인복지정책과', 24), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (125, '장애인자립지원과', 24), None, None]
[(1, '서울시본청', 1), (24, '복지정책실', 1), (126, '지역돌봄복지과', 24), None, None]
[(1, '서울시본청', 1), (25, '비상기획관', 1), (127, '비상기획관', 25), None, None]
[(1, '서울시본청', 1), (25, '비상기획관', 1), (128, '민방위담당관', 25), None, None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (129, '상수도사업본부', 26), (329, '상수도사업본부', 129), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (129, '상수도사업본부', 26), (330, '급수운영과', 129), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (130, '강남수도사업소', 26), (76, '강남수도사업소', 130), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (130, '강남수도사업소', 26), (77, '급수운영과', 130), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (131, '강서수도사업소', 26), (78, '강서수도사업소', 131), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (131, '강서수도사업소', 26), (79, '요금과', 131), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (132, '구의아리수정수센터', 26), (80, '구의아리수정수센터', 132), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (132, '구의아리수정수센터', 26), (81, '행정관리과', 132), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (133, '본부', 26), (82, '본부', 133), None]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (133, '본부', 26), (83, '생산부', 133), (3, '생산부', 83)]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (133, '본부', 26), (83, '생산부', 133), (4, '생산관리과', 83)]
[(1, '서울시본청', 1), (26, '상수도사업본부', 1), (134, '수도자재관리센터', 26), None, None]
[(1, '서울시본청', 1), (27, '서부공원녹지사업소', 1), (135, '서부공원녹지사업소', 27), None, None]
[(1, '서울시본청', 1), (27, '서부공원녹지사업소', 1), (136, '여의도공원관리사무소', 27), None, None]
[(1, '서울시본청', 1), (28, '서울공예박물관', 1), (137, '서울공예박물관', 28), None, None]
[(1, '서울시본청', 1), (28, '서울공예박물관', 1), (138, '총무과', 28), None, None]
[(1, '서울시본청', 1), (29, '서울민주주의위원회', 1), (139, '서울민주주의위원회', 29), None, None]
[(1, '서울시본청', 1), (29, '서울민주주의위원회', 1), (140, '서울민주주의담당관', 29), None, None]
[(1, '서울시본청', 1), (29, '서울민주주의위원회', 1), (141, '서울협치담당관', 29), None, None]
[(1, '서울시본청', 1), (29, '서울민주주의위원회', 1), (142, '시민숙의예산담당관', 29), None, None]
[(1, '서울시본청', 1), (29, '서울민주주의위원회', 1), (143, '지역공동체담당관', 29), None, None]
[(1, '서울시본청', 1), (30, '서울식물원', 1), (144, '서울식물원', 30), None, None]
[(1, '서울시본청', 1), (30, '서울식물원', 1), (145, '전시교육과', 30), None, None]
[(1, '서울시본청', 1), (31, '서울특별시장', 1), None, None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (146, '서울혁신기획관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (147, '갈등조정담당관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (148, '민관협력담당관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (149, '사회혁신담당관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (150, '인권담당관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (151, '전환도시담당관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (152, '지역공동체담당관', 32), None, None]
[(1, '서울시본청', 1), (32, '서울혁신기획관', 1), (153, '청년정책담당관', 32), None, None]
[(1, '서울시본청', 1), (33, '스마트도시정책관', 1), (154, '스마트도시정책관', 33), None, None]
[(1, '서울시본청', 1), (33, '스마트도시정책관', 1), (155, '공간정보담당관', 33), None, None]
[(1, '서울시본청', 1), (33, '스마트도시정책관', 1), (156, '빅데이터담당관', 33), None, None]
[(1, '서울시본청', 1), (33, '스마트도시정책관', 1), (157, '스마트도시담당관', 33), None, None]
[(1, '서울시본청', 1), (33, '스마트도시정책관', 1), (158, '정보시스템담당관', 33), None, None]
[(1, '서울시본청', 1), (33, '스마트도시정책관', 1), (159, '정보통신보안담당관', 33), None, None]
[(1, '서울시본청', 1), (34, '시민감사옴부즈만위원회', 1), None, None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (160, '시민건강국', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (161, '감염병관리과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (162, '감염병연구센터', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (163, '건강증진과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (164, '동물보호과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (165, '보건의료정책과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (166, '생활보건과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (167, '식품안전과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (168, '식품정책과', 35), None, None]
[(1, '서울시본청', 1), (35, '시민건강국', 1), (169, '질병관리과', 35), None, None]
[(1, '서울시본청', 1), (36, '시민소통기획관', 1), (170, '시민소통기획관', 36), None, None]
[(1, '서울시본청', 1), (36, '시민소통기획관', 1), (171, '뉴미디어담당관', 36), None, None]
[(1, '서울시본청', 1), (36, '시민소통기획관', 1), (172, '도시브랜드담당관', 36), None, None]
[(1, '서울시본청', 1), (36, '시민소통기획관', 1), (173, '시민봉사담당관', 36), None, None]
[(1, '서울시본청', 1), (36, '시민소통기획관', 1), (174, '시민소통담당관', 36), None, None]
[(1, '서울시본청', 1), (36, '시민소통기획관', 1), (175, '신속행정담당관', 36), None, None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (176, '안전총괄본부', 37), None, None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (177, '서울역일대종합발전기획단', 37), None, None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (84, '안전총괄관', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (85, '건설혁신과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (86, '교량안전과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (87, '도로계획과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (88, '도로관리과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (89, '도로시설과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (90, '보도환경개선과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (91, '상황대응과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (92, '시설안전과', 178), None]
[(1, '서울시본청', 1), (37, '안전총괄본부', 1), (178, '안전총괄관', 37), (93, '안전총괄과', 178), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (331, '안전총괄실', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (332, '건설혁신과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (333, '교량안전과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (334, '도로계획과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (335, '도로관리과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (336, '도로시설과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (337, '상황대응과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (338, '시설안전과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (339, '안전지원과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (179, '안전총괄실', 38), (340, '안전총괄과', 179), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (94, '안전총괄관', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (95, '건설혁신과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (96, '교량안전과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (97, '도로계획과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (98, '도로관리과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (99, '도로시설과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (100, '상황대응과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (101, '시설안전과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (102, '안전지원과', 180), None]
[(1, '서울시본청', 1), (38, '안전총괄실', 1), (180, '안전총괄관', 38), (103, '안전총괄과', 180), None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (181, '여성가족정책실', 39), None, None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (182, '가족담당관', 39), None, None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (183, '보육담당관', 39), None, None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (184, '아이돌봄담당관', 39), None, None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (185, '여성권익담당관', 39), None, None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (186, '여성정책담당관', 39), None, None]
[(1, '서울시본청', 1), (39, '여성가족정책실', 1), (187, '외국인다문화담당관', 39), None, None]
[(1, '서울시본청', 1), (40, '인권담당관', 1), None, None, None]
[(1, '서울시본청', 1), (41, '일자리노동정책관', 1), (188, '일자리노동정책관', 41), None, None]
[(1, '서울시본청', 1), (41, '일자리노동정책관', 1), (189, '노동정책담당관', 41), None, None]
[(1, '서울시본청', 1), (41, '일자리노동정책관', 1), (190, '사회적경제담당관', 41), None, None]
[(1, '서울시본청', 1), (41, '일자리노동정책관', 1), (191, '일자리정책담당관', 41), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (192, '재무국', 42), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (193, '38세금징수과', 42), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (194, '계약심사과', 42), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (195, '세무과', 42), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (196, '세제과', 42), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (197, '자산관리과', 42), None, None]
[(1, '서울시본청', 1), (42, '재무국', 1), (198, '재무과', 42), None, None]
[(1, '서울시본청', 1), (43, '정무부시장', 1), None, None, None]
[(1, '서울시본청', 1), (44, '정보기획관', 1), (199, '정보기획관', 44), None, None]
[(1, '서울시본청', 1), (44, '정보기획관', 1), (200, '공간정보담당관', 44), None, None]
[(1, '서울시본청', 1), (44, '정보기획관', 1), (201, '정보기획담당관', 44), None, None]
[(1, '서울시본청', 1), (44, '정보기획관', 1), (202, '정보시스템담당관', 44), None, None]
[(1, '서울시본청', 1), (44, '정보기획관', 1), (203, '정보통신보안담당관', 44), None, None]
[(1, '서울시본청', 1), (44, '정보기획관', 1), (204, '통계데이터담당관', 44), None, None]
[(1, '서울시본청', 1), (45, '주택건축국', 1), (205, '주택건축국', 45), None, None]
[(1, '서울시본청', 1), (45, '주택건축국', 1), (206, '건축기획과', 45), None, None]
[(1, '서울시본청', 1), (45, '주택건축국', 1), (207, '공동주택과', 45), None, None]
[(1, '서울시본청', 1), (45, '주택건축국', 1), (208, '임대주택과', 45), None, None]
[(1, '서울시본청', 1), (45, '주택건축국', 1), (209, '주택정책과', 45), None, None]
[(1, '서울시본청', 1), (45, '주택건축국', 1), (210, '한옥조성과', 45), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (211, '주택건축본부', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (212, '건축기획과', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (213, '공공주택과', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (214, '공동주택과', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (215, '주거사업과', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (216, '주거정비과', 46), (104, '주거정비과', 216), None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (216, '주거정비과', 46), (105, '주거사업협력센터', 216), None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (217, '주택공급과', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (218, '주택정책과', 46), None, None]
[(1, '서울시본청', 1), (46, '주택건축본부', 1), (219, '지역건축안전센터', 46), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (220, '지역발전본부', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (221, '동남권계획과', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (222, '동남권사업과', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (223, '동남권사업단', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (224, '동남권조성과', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (225, '동북권사업과', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (226, '동북권사업단', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (227, '서남권사업과', 47), None, None]
[(1, '서울시본청', 1), (47, '지역발전본부', 1), (228, '서북권사업과', 47), None, None]
[(1, '서울시본청', 1), (48, '청년청', 1), None, None, None]
[(1, '서울시본청', 1), (49, '체육시설관리사업소', 1), (229, '체육시설관리사업소', 49), None, None]
[(1, '서울시본청', 1), (49, '체육시설관리사업소', 1), (230, '스포츠마케팅과', 49), None, None]
[(1, '서울시본청', 1), (50, '평생교육국', 1), (231, '평생교육국', 50), None, None]
[(1, '서울시본청', 1), (50, '평생교육국', 1), (232, '교육정책과', 50), None, None]
[(1, '서울시본청', 1), (50, '평생교육국', 1), (233, '청소년정책과', 50), None, None]
[(1, '서울시본청', 1), (50, '평생교육국', 1), (234, '친환경급식과', 50), None, None]
[(1, '서울시본청', 1), (50, '평생교육국', 1), (235, '평생교육과', 50), None, None]
[(1, '서울시본청', 1), (51, '평생교육정책관', 1), (236, '평생교육정책관', 51), None, None]
[(1, '서울시본청', 1), (51, '평생교육정책관', 1), (237, '교육정책담당관', 51), None, None]
[(1, '서울시본청', 1), (51, '평생교육정책관', 1), (238, '청소년담당관', 51), None, None]
[(1, '서울시본청', 1), (51, '평생교육정책관', 1), (239, '친환경급식담당관', 51), None, None]
[(1, '서울시본청', 1), (51, '평생교육정책관', 1), (240, '평생교육담당관', 51), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (241, '푸른도시국', 52), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (242, '공원녹지정책과', 52), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (243, '공원조성과', 52), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (244, '산지방재과', 52), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (245, '서울로운영단', 52), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (246, '자연생태과', 52), None, None]
[(1, '서울시본청', 1), (52, '푸른도시국', 1), (247, '조경과', 52), None, None]
[(1, '서울시본청', 1), (53, '행정1부시장', 1), None, None, None]
[(1, '서울시본청', 1), (54, '행정2부시장', 1), None, None, None]
[(1, '서울시본청', 1), (55, '행정국', 1), (248, '행정국', 55), None, None]
[(1, '서울시본청', 1), (55, '행정국', 1), (249, '인력개발과', 55), None, None]
[(1, '서울시본청', 1), (55, '행정국', 1), (250, '인사과', 55), None, None]
[(1, '서울시본청', 1), (55, '행정국', 1), (251, '자치행정과', 55), None, None]
[(1, '서울시본청', 1), (55, '행정국', 1), (252, '정보공개정책과', 55), None, None]
[(1, '서울시본청', 1), (55, '행정국', 1), (253, '총무과', 55), None, None]
[(2, '소방재난본부(소방서)', 1), (56, '소방재난본부(소방서)', 2), None, None, None]
[(2, '소방재난본부(소방서)', 1), (57, '119특수구조단', 2), (254, '119특수구조단', 57), None, None]
[(2, '소방재난본부(소방서)', 1), (57, '119특수구조단', 2), (255, '산악구조대', 57), None, None]
[(2, '소방재난본부(소방서)', 1), (57, '119특수구조단', 2), (256, '소방항공대', 57), None, None]
[(2, '소방재난본부(소방서)', 1), (57, '119특수구조단', 2), (257, '수난구조대', 57), None, None]
[(2, '소방재난본부(소방서)', 1), (57, '119특수구조단', 2), (258, '특수구조대', 57), None, None]
[(2, '소방재난본부(소방서)', 1), (57, '119특수구조단', 2), (259, '행정지원과', 57), None, None]
[(2, '소방재난본부(소방서)', 1), (58, '강남소방서', 2), (260, '강남소방서', 58), None, None]
[(2, '소방재난본부(소방서)', 1), (58, '강남소방서', 2), (261, '소방행정과', 58), None, None]
[(2, '소방재난본부(소방서)', 1), (59, '강동소방서', 2), (262, '강동소방서', 59), None, None]
[(2, '소방재난본부(소방서)', 1), (59, '강동소방서', 2), (263, '소방행정과', 59), None, None]
[(2, '소방재난본부(소방서)', 1), (59, '강동소방서', 2), (264, '예방과', 59), None, None]
[(2, '소방재난본부(소방서)', 1), (60, '강북소방서', 2), (265, '강북소방서', 60), None, None]
[(2, '소방재난본부(소방서)', 1), (60, '강북소방서', 2), (266, '소방행정과', 60), None, None]
[(2, '소방재난본부(소방서)', 1), (61, '강서소방서', 2), (267, '강서소방서', 61), None, None]
[(2, '소방재난본부(소방서)', 1), (61, '강서소방서', 2), (268, '개화119안전센터', 61), None, None]
[(2, '소방재난본부(소방서)', 1), (61, '강서소방서', 2), (269, '소방행정과', 61), None, None]
[(2, '소방재난본부(소방서)', 1), (62, '관악소방서', 2), (270, '관악소방서', 62), None, None]
[(2, '소방재난본부(소방서)', 1), (62, '관악소방서', 2), (271, '소방행정과', 62), None, None]
[(2, '소방재난본부(소방서)', 1), (62, '관악소방서', 2), (272, '현장대응단', 62), (106, '현장대응단', 272), None]
[(2, '소방재난본부(소방서)', 1), (62, '관악소방서', 2), (272, '현장대응단', 62), (107, '관악119안전센터', 272), None]
[(2, '소방재난본부(소방서)', 1), (63, '광진소방서', 2), (273, '광진소방서', 63), None, None]
[(2, '소방재난본부(소방서)', 1), (63, '광진소방서', 2), (274, '금호119안전센터', 63), None, None]
[(2, '소방재난본부(소방서)', 1), (63, '광진소방서', 2), (275, '소방행정과', 63), None, None]
[(2, '소방재난본부(소방서)', 1), (64, '구로소방서', 2), (276, '구로소방서', 64), None, None]
[(2, '소방재난본부(소방서)', 1), (64, '구로소방서', 2), (277, '소방행정과', 64), None, None]
[(2, '소방재난본부(소방서)', 1), (65, '노원소방서', 2), (278, '노원소방서', 65), None, None]
[(2, '소방재난본부(소방서)', 1), (65, '노원소방서', 2), (279, '소방행정과', 65), None, None]
[(2, '소방재난본부(소방서)', 1), (66, '도봉소방서', 2), (280, '도봉소방서', 66), None, None]
[(2, '소방재난본부(소방서)', 1), (66, '도봉소방서', 2), (281, '도봉119안전센터', 66), None, None]
[(2, '소방재난본부(소방서)', 1), (66, '도봉소방서', 2), (282, '소방행정과', 66), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (283, '동대문소방서', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (284, '소방행정과', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (285, '예방과', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (286, '용두119안전센터', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (287, '재난관리과', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (288, '전농119안전센터', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (289, '청량리119안전센터', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (290, '현장대응단', 67), (108, '현장대응단', 290), None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (290, '현장대응단', 67), (109, '장안119안전센터', 290), None]
[(2, '소방재난본부(소방서)', 1), (67, '동대문소방서', 2), (291, '휘경119안전센터', 67), None, None]
[(2, '소방재난본부(소방서)', 1), (68, '동작소방서', 2), (292, '동작소방서', 68), None, None]
[(2, '소방재난본부(소방서)', 1), (68, '동작소방서', 2), (293, '소방행정과', 68), None, None]
[(2, '소방재난본부(소방서)', 1), (69, '마포소방서', 2), (294, '마포소방서', 69), None, None]
[(2, '소방재난본부(소방서)', 1), (69, '마포소방서', 2), (295, '소방행정과', 69), None, None]
[(2, '소방재난본부(소방서)', 1), (70, '서대문소방서', 2), (296, '서대문소방서', 70), None, None]
[(2, '소방재난본부(소방서)', 1), (70, '서대문소방서', 2), (297, '소방행정과', 70), None, None]
[(2, '소방재난본부(소방서)', 1), (71, '서초소방서', 2), (298, '서초소방서', 71), None, None]
[(2, '소방재난본부(소방서)', 1), (71, '서초소방서', 2), (299, '소방행정과', 71), None, None]
[(2, '소방재난본부(소방서)', 1), (72, '성동소방서', 2), (300, '성동소방서', 72), None, None]
[(2, '소방재난본부(소방서)', 1), (72, '성동소방서', 2), (301, '금호119안전센터', 72), None, None]
[(2, '소방재난본부(소방서)', 1), (72, '성동소방서', 2), (302, '성수119안전센터', 72), None, None]
[(2, '소방재난본부(소방서)', 1), (72, '성동소방서', 2), (303, '소방행정과', 72), None, None]
[(2, '소방재난본부(소방서)', 1), (72, '성동소방서', 2), (304, '현장대응단', 72), (110, '현장대응단', 304), None]
[(2, '소방재난본부(소방서)', 1), (72, '성동소방서', 2), (304, '현장대응단', 72), (111, '행당119안전센터', 304), None]
[(2, '소방재난본부(소방서)', 1), (73, '성북소방서', 2), (305, '성북소방서', 73), None, None]
[(2, '소방재난본부(소방서)', 1), (73, '성북소방서', 2), (306, '길음119안전센터', 73), None, None]
[(2, '소방재난본부(소방서)', 1), (73, '성북소방서', 2), (307, '소방행정과', 73), None, None]
[(2, '소방재난본부(소방서)', 1), (73, '성북소방서', 2), (308, '장위119안전센터', 73), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (309, '소방재난본부', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (310, '소방감사담당관', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (311, '소방행정과', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (312, '안전지원과', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (313, '예방과', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (314, '재난대응과', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (74, '소방재난본부', 2), (315, '현장대응단', 74), None, None]
[(2, '소방재난본부(소방서)', 1), (75, '소방학교', 2), (316, '소방학교', 75), None, None]
[(2, '소방재난본부(소방서)', 1), (75, '소방학교', 2), (317, '교육지원과', 75), None, None]
[(2, '소방재난본부(소방서)', 1), (75, '소방학교', 2), (318, '구조구급교육센터', 75), None, None]
[(2, '소방재난본부(소방서)', 1), (75, '소방학교', 2), (319, '소방과학연구센터', 75), None, None]
[(2, '소방재난본부(소방서)', 1), (75, '소방학교', 2), (320, '인재개발과', 75), None, None]
[(2, '소방재난본부(소방서)', 1), (76, '소방행정과', 2), None, None, None]
[(2, '소방재난본부(소방서)', 1), (77, '송파소방서', 2), (321, '송파소방서', 77), None, None]
[(2, '소방재난본부(소방서)', 1), (77, '송파소방서', 2), (322, '소방행정과', 77), None, None]
[(2, '소방재난본부(소방서)', 1), (77, '송파소방서', 2), (323, '예방과', 77), None, None]
[(2, '소방재난본부(소방서)', 1), (77, '송파소방서', 2), (324, '현장대응단', 77), (112, '현장대응단', 324), None]
[(2, '소방재난본부(소방서)', 1), (77, '송파소방서', 2), (324, '현장대응단', 77), (113, '마천119안전센터', 324), None]
[(2, '소방재난본부(소방서)', 1), (78, '양천소방서', 2), (325, '양천소방서', 78), None, None]
[(2, '소방재난본부(소방서)', 1), (78, '양천소방서', 2), (326, '소방행정과', 78), None, None]
[(2, '소방재난본부(소방서)', 1), (78, '양천소방서', 2), (327, '신트리119안전센터', 78), None, None]
[(2, '소방재난본부(소방서)', 1), (78, '양천소방서', 2), (328, '현장대응단', 78), (114, '현장대응단', 328), None]
[(2, '소방재난본부(소방서)', 1), (78, '양천소방서', 2), (328, '현장대응단', 78), (115, '양천119안전센터', 328), None]
[(2, '소방재난본부(소방서)', 1), (79, '영등포소방서', 2), (329, '영등포소방서', 79), None, None]
[(2, '소방재난본부(소방서)', 1), (79, '영등포소방서', 2), (330, '소방행정과', 79), None, None]
[(2, '소방재난본부(소방서)', 1), (80, '용산소방서', 2), (331, '용산소방서', 80), None, None]
[(2, '소방재난본부(소방서)', 1), (80, '용산소방서', 2), (332, '소방행정과', 80), None, None]
[(2, '소방재난본부(소방서)', 1), (80, '용산소방서', 2), (333, '이촌119안전센터', 80), None, None]
[(2, '소방재난본부(소방서)', 1), (81, '은평소방서', 2), (334, '은평소방서', 81), None, None]
[(2, '소방재난본부(소방서)', 1), (81, '은평소방서', 2), (335, '녹번119안전센터', 81), None, None]
[(2, '소방재난본부(소방서)', 1), (81, '은평소방서', 2), (336, '소방행정과', 81), None, None]
[(2, '소방재난본부(소방서)', 1), (82, '종로소방서', 2), (337, '종로소방서', 82), None, None]
[(2, '소방재난본부(소방서)', 1), (82, '종로소방서', 2), (338, '소방행정과', 82), None, None]
[(2, '소방재난본부(소방서)', 1), (82, '종로소방서', 2), (339, '신교119안전센터', 82), None, None]
[(2, '소방재난본부(소방서)', 1), (83, '중랑소방서', 2), (340, '중랑소방서', 83), None, None]
[(2, '소방재난본부(소방서)', 1), (83, '중랑소방서', 2), (341, '소방행정과', 83), None, None]
[(2, '소방재난본부(소방서)', 1), (84, '중부소방서', 2), (342, '중부소방서', 84), None, None]
[(2, '소방재난본부(소방서)', 1), (84, '중부소방서', 2), (343, '소방행정과', 84), None, None]
[(2, '소방재난본부(소방서)', 1), (85, '청와대소방대', 2), None, None, None]
[(3, '사업소', 1), (86, '사업소', 3), None, None, None]
[(3, '사업소', 1), (87, '공무원수련원', 3), None, None, None]
[(3, '사업소', 1), (88, '교통방송', 3), (344, '교통방송', 88), (355, '교통방송', 344), None]
[(3, '사업소', 1), (88, '교통방송', 3), (344, '교통방송', 88), (356, '기술관리부', 344), None]
[(3, '사업소', 1), (88, '교통방송', 3), (344, '교통방송', 88), (357, '라디오기술부', 344), None]
[(3, '사업소', 1), (88, '교통방송', 3), (345, '기술국', 88), (116, '기술국', 345), None]
[(3, '사업소', 1), (88, '교통방송', 3), (345, '기술국', 88), (117, '기술관리부', 345), None]
[(3, '사업소', 1), (88, '교통방송', 3), (345, '기술국', 88), (118, '라디오기술부', 345), None]
[(3, '사업소', 1), (88, '교통방송', 3), (346, '기획조정실', 88), (119, '기획조정실', 346), None]
[(3, '사업소', 1), (88, '교통방송', 3), (346, '기획조정실', 88), (120, '경영지원부', 346), None]
[(3, '사업소', 1), (88, '교통방송', 3), (347, '라디오국', 88), (121, '라디오국', 347), None]
[(3, '사업소', 1), (88, '교통방송', 3), (347, '라디오국', 88), (122, 'FM제작부', 347), None]
[(3, '사업소', 1), (88, '교통방송', 3), (347, '라디오국', 88), (123, '편성부', 347), None]
[(3, '사업소', 1), (88, '교통방송', 3), (348, '미디어정책실', 88), None, None]
[(3, '사업소', 1), (88, '교통방송', 3), (349, '보도국', 88), (124, '보도국', 349), None]
[(3, '사업소', 1), (88, '교통방송', 3), (349, '보도국', 88), (125, '취재부', 349), None]
[(3, '사업소', 1), (88, '교통방송', 3), (349, '보도국', 88), (126, '편집부', 349), None]
[(3, '사업소', 1), (88, '교통방송', 3), (350, '텔레비전국', 88), (127, '텔레비전국', 350), None]
[(3, '사업소', 1), (88, '교통방송', 3), (350, '텔레비전국', 88), (128, '제작부', 350), None]
[(3, '사업소', 1), (88, '교통방송', 3), (350, '텔레비전국', 88), (129, '편성부', 350), None]
[(3, '사업소', 1), (89, '농업기술센터', 3), (351, '농업기술센터', 89), None, None]
[(3, '사업소', 1), (89, '농업기술센터', 3), (352, '농업교육과', 89), None, None]
[(3, '사업소', 1), (90, '데이터센터', 3), (353, '데이터센터', 90), None, None]
[(3, '사업소', 1), (90, '데이터센터', 3), (354, '기획관리과', 90), None, None]
[(3, '사업소', 1), (90, '데이터센터', 3), (355, '인터넷통신과', 90), None, None]
[(3, '사업소', 1), (90, '데이터센터', 3), (356, '정보자원운영과', 90), None, None]
[(3, '사업소', 1), (90, '데이터센터', 3), (357, '클라우드센터운영과', 90), None, None]
[(3, '사업소', 1), (91, '도로사업소', 3), (358, '도로사업소', 91), (358, '도로사업소', 358), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (358, '도로사업소', 91), (359, '관리단속과', 358), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (358, '도로사업소', 91), (360, '기전과', 358), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (358, '도로사업소', 91), (361, '도로보수과', 358), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (358, '도로사업소', 91), (362, '시설보수과', 358), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (359, '강서도로사업소', 91), (130, '강서도로사업소', 359), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (359, '강서도로사업소', 91), (131, '관리단속과', 359), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (359, '강서도로사업소', 91), (132, '기전과', 359), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (359, '강서도로사업소', 91), (133, '도로보수과', 359), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (359, '강서도로사업소', 91), (134, '시설보수과', 359), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (360, '남부도로사업소', 91), (135, '남부도로사업소', 360), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (360, '남부도로사업소', 91), (136, '관리단속과', 360), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (361, '동부도로사업소', 91), (137, '동부도로사업소', 361), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (361, '동부도로사업소', 91), (138, '관리단속과', 361), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (362, '북부도로사업소', 91), (139, '북부도로사업소', 362), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (362, '북부도로사업소', 91), (140, '관리단속과', 362), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (363, '서부도로사업소', 91), (141, '서부도로사업소', 363), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (363, '서부도로사업소', 91), (142, '관리단속과', 363), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (364, '성동도로사업소', 91), (143, '성동도로사업소', 364), None]
[(3, '사업소', 1), (91, '도로사업소', 3), (364, '성동도로사업소', 91), (144, '관리단속과', 364), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (363, '도시기반시설본부', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (364, '도시철도건축부', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (365, '도시철도계획부', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (366, '도시철도사업부', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (367, '도시철도설비부', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (368, '도시철도토목부', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (365, '도시기반시설본부', 92), (369, '영동대로복합개발추진단', 365), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (145, '도시철도국', 366), (53, '도시철도국', 145)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (145, '도시철도국', 366), (54, '건축계획과', 145)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (146, '도시철도건축부', 366), (5, '도시철도건축부', 146)]        
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (146, '도시철도건축부', 366), (6, '건축계획과', 146)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (147, '도시철도계획부', 366), (7, '도시철도계획부', 147)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (147, '도시철도계획부', 366), (8, '계획과', 147)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (148, '도시철도사업부', 366), (9, '도시철도사업부', 148)]        
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (148, '도시철도사업부', 366), (10, '공정관리과', 148)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (149, '도시철도설비부', 366), (11, '도시철도설비부', 149)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (149, '도시철도설비부', 366), (12, '설비계획과', 149)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (149, '도시철도설비부', 366), (13, '송변전과', 149)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (150, '도시철도토목부', 366), (14, '도시철도토목부', 150)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (150, '도시철도토목부', 366), (15, '토목1과', 150)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (151, '영동대로복합개발추진단', 366), (16, '영동대로복합개발추진 
단', 151)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (366, '도시철도국', 92), (151, '영동대로복합개발추진단', 366), (17, '사업총괄과', 151)]   
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (152, '시설국', 367), (55, '시설국', 152)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (152, '시설국', 367), (56, '서무과', 152)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (153, '건설총괄부', 367), (18, '건설총괄부', 153)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (153, '건설총괄부', 367), (19, '서무과', 153)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (154, '건축부', 367), (20, '건축부', 154)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (154, '건축부', 367), (21, '건축관리과', 154)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (154, '건축부', 367), (22, '건축총괄과', 154)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (154, '건축부', 367), (23, '복지시설과', 154)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (155, '방재시설부', 367), (24, '방재시설부', 155)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (155, '방재시설부', 367), (25, '방재시설과', 155)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (156, '설비부', 367), (26, '설비부', 156)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (156, '설비부', 367), (27, '열빛총괄과', 156)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (157, '안전관리과', 367), None]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (158, '총무부', 367), (28, '총무부', 158)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (158, '총무부', 367), (29, '총무과', 158)]
[(3, '사업소', 1), (92, '도시기반시설본부', 3), (367, '시설국', 92), (159, '토목부', 367), None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (368, '동부공원녹지사업소', 93), None, None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (369, '공원여가과', 93), None, None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (370, '공원운영과', 93), None, None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (371, '서울숲공원관리사무소', 93), None, None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (372, '서울숲공원지원과', 93), None, None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (373, '시설과', 93), None, None]
[(3, '사업소', 1), (93, '동부공원녹지사업소', 3), (374, '조경지원과', 93), None, None]
[(3, '사업소', 1), (94, '물재생센터', 3), None, None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (378, '보건환경연구원', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (379, '강남농수산물검사소', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (380, '강북농수산물검사소', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (381, '대기질통합분석센터', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (382, '대기환경연구부', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (383, '동물위생시험소', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (384, '물환경연구부', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (385, '생활환경연구부', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (386, '식품의약품부', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (387, '연구지원부', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (388, '질병연구부', 95), None, None]
[(3, '사업소', 1), (95, '보건환경연구원', 3), (389, '축산물부', 95), None, None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (390, '상수도사업본부', 96), (370, '상수도사업본부', 390), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (390, '상수도사업본부', 96), (371, '급수운영과', 390), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (390, '상수도사업본부', 96), (372, '시설관리과', 390), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (390, '상수도사업본부', 96), (373, '요금과', 390), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (390, '상수도사업본부', 96), (374, '행정지원과', 390), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (390, '상수도사업본부', 96), (375, '현장민원과', 390), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (391, '강남수도사업소', 96), (166, '강남수도사업소', 391), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (391, '강남수도사업소', 96), (167, '급수운영과', 391), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (391, '강남수도사업소', 96), (168, '시설관리과', 391), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (391, '강남수도사업소', 96), (169, '요금과', 391), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (391, '강남수도사업소', 96), (170, '행정지원과', 391), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (391, '강남수도사업소', 96), (171, '현장민원과', 391), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (392, '강동수도사업소', 96), (172, '강동수도사업소', 392), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (392, '강동수도사업소', 96), (173, '행정지원과', 392), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (393, '강북아리수정수센터', 96), (174, '강북아리수정수센터', 393), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (393, '강북아리수정수센터', 96), (175, '원수관리과', 393), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (393, '강북아리수정수센터', 96), (176, '정수과', 393), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (393, '강북아리수정수센터', 96), (177, '정수시설과', 393), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (393, '강북아리수정수센터', 96), (178, '행정관리과', 393), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (394, '강서수도사업소', 96), (179, '강서수도사업소', 394), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (394, '강서수도사업소', 96), (180, '급수운영과', 394), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (394, '강서수도사업소', 96), (181, '시설관리과', 394), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (394, '강서수도사업소', 96), (182, '요금과', 394), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (394, '강서수도사업소', 96), (183, '행정지원과', 394), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (394, '강서수도사업소', 96), (184, '현장민원과', 394), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (395, '광암아리수정수센터', 96), (185, '광암아리수정수센터', 395), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (395, '광암아리수정수센터', 96), (186, '정수과', 395), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (395, '광암아리수정수센터', 96), (187, '정수시설과', 395), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (395, '광암아리수정수센터', 96), (188, '정수운영과', 395), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (395, '광암아리수정수센터', 96), (189, '행정관리팀', 395), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (396, '구의아리수정수센터', 96), (190, '구의아리수정수센터', 396), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (396, '구의아리수정수센터', 96), (191, '정수과', 396), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (396, '구의아리수정수센터', 96), (192, '정수시설과', 396), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (396, '구의아리수정수센터', 96), (193, '행정관리과', 396), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (397, '남부수도사업소', 96), (194, '남부수도사업소', 397), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (397, '남부수도사업소', 96), (195, '급수운영과', 397), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (397, '남부수도사업소', 96), (196, '시설관리과', 397), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (397, '남부수도사업소', 96), (197, '요금과', 397), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (397, '남부수도사업소', 96), (198, '행정지원과', 397), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (397, '남부수도사업소', 96), (199, '현장민원과', 397), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (398, '동부수도사업소', 96), (200, '동부수도사업소', 398), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (398, '동부수도사업소', 96), (201, '행정지원과', 398), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (399, '뚝도아리수정수센터', 96), (202, '뚝도아리수정수센터', 399), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (399, '뚝도아리수정수센터', 96), (203, '행정관리과', 399), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (204, '본부', 400), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (205, '경영관리부', 400), (32, '경영관리부', 205)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (205, '경영관리부', 400), (33, '총무과', 205)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (206, '급수부', 400), (34, '급수부', 206)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (206, '급수부', 400), (35, '계획설계과', 206)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (207, '생산부', 400), (36, '생산부', 207)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (207, '생산부', 400), (37, '생산관리과', 207)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (208, '시설관리부', 400), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (209, '시설안전부', 400), (38, '시설안전부', 209)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (209, '시설안전부', 400), (39, '고도정수반', 209)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (209, '시설안전부', 400), (40, '누수방지과', 209)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (210, '안전총괄과', 400), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (211, '요금관리부', 400), (41, '요금관리부', 211)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (400, '본부', 96), (211, '요금관리부', 400), (42, '요금제도과', 211)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (401, '북부수도사업소', 96), (212, '북부수도사업소', 401), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (401, '북부수도사업소', 96), (213, '급수운영과', 401), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (401, '북부수도사업소', 96), (214, '시설관리과', 401), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (401, '북부수도사업소', 96), (215, '요금과', 401), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (401, '북부수도사업소', 96), (216, '행정지원과', 401), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (401, '북부수도사업소', 96), (217, '현장민원과', 401), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (402, '서부수도사업소', 96), (218, '서부수도사업소', 402), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (402, '서부수도사업소', 96), (219, '급수운영과', 402), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (402, '서부수도사업소', 96), (220, '시설관리과', 402), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (402, '서부수도사업소', 96), (221, '요금과', 402), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (402, '서부수도사업소', 96), (222, '행정지원과', 402), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (402, '서부수도사업소', 96), (223, '현장민원과', 402), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (224, '서울물연구원', 403), (57, '서울물연구원', 224)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (224, '서울물연구원', 403), (58, '연구기획과', 224)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (225, '미래전략연구센터', 403), (43, '미래전략연구센터', 225)]   
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (225, '미래전략연구센터', 403), (44, '연구기획과', 225)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (226, '수도연구부', 403), (45, '수도연구부', 226)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (226, '수도연구부', 403), (46, '수처리연구과', 226)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (227, '수질분석부', 403), (47, '수질분석부', 227)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (227, '수질분석부', 403), (48, '수질연구과', 227)]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (403, '서울물연구원', 96), (228, '총무과', 403), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (404, '수도자재관리센터', 96), None, None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (405, '암사아리수정수센터', 96), (229, '암사아리수정수센터', 405), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (405, '암사아리수정수센터', 96), (230, '정수과', 405), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (405, '암사아리수정수센터', 96), (231, '정수시설과', 405), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (405, '암사아리수정수센터', 96), (232, '행정관리과', 405), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (406, '영등포아리수정수센터', 96), (233, '영등포아리수정수센터', 406), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (406, '영등포아리수정수센터', 96), (234, '정수과', 406), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (406, '영등포아리수정수센터', 96), (235, '정수시설과', 406), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (406, '영등포아리수정수센터', 96), (236, '행정관리과', 406), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (407, '중부수도사업소', 96), (237, '중부수도사업소', 407), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (407, '중부수도사업소', 96), (238, '급수운영과', 407), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (407, '중부수도사업소', 96), (239, '시설관리과', 407), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (407, '중부수도사업소', 96), (240, '요금과', 407), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (407, '중부수도사업소', 96), (241, '행정지원과', 407), None]
[(3, '사업소', 1), (96, '상수도사업본부', 3), (407, '중부수도사업소', 96), (242, '현장민원과', 407), None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (408, '서부공원녹지사업소', 97), None, None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (409, '공원여가과', 97), None, None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (410, '공원운영과', 97), None, None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (411, '문화비축기지관리사무소', 97), None, None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (412, '시설과', 97), None, None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (413, '여의도공원관리사무소', 97), None, None]
[(3, '사업소', 1), (97, '서부공원녹지사업소', 3), (414, '환경보전과', 97), None, None]
[(3, '사업소', 1), (98, '서북병원', 3), (415, '서북병원', 98), None, None]
[(3, '사업소', 1), (98, '서북병원', 3), (416, '간호부', 98), None, None]
[(3, '사업소', 1), (98, '서북병원', 3), (417, '약제부', 98), None, None]
[(3, '사업소', 1), (98, '서북병원', 3), (418, '원무과', 98), None, None]
[(3, '사업소', 1), (98, '서북병원', 3), (419, '진료부', 98), None, None]
[(3, '사업소', 1), (99, '서울공예박물관', 3), (420, '서울공예박물관', 99), None, None]
[(3, '사업소', 1), (99, '서울공예박물관', 3), (421, '총무과', 99), None, None]
[(3, '사업소', 1), (100, '서울기록원', 3), (422, '서울기록원', 100), None, None]
[(3, '사업소', 1), (100, '서울기록원', 3), (423, '운영지원과', 100), None, None]
[(3, '사업소', 1), (101, '서울대공원', 3), (424, '서울대공원', 101), None, None]
[(3, '사업소', 1), (101, '서울대공원', 3), (425, '관리부', 101), (243, '관리부', 425), None]
[(3, '사업소', 1), (101, '서울대공원', 3), (425, '관리부', 101), (244, '총무과', 425), None]
[(3, '사업소', 1), (101, '서울대공원', 3), (426, '동물원', 101), (245, '동물원', 426), None]
[(3, '사업소', 1), (101, '서울대공원', 3), (426, '동물원', 101), (246, '동물기획과', 426), None]
[(3, '사업소', 1), (101, '서울대공원', 3), (427, '전략기획실', 101), None, None]
[(3, '사업소', 1), (102, '서울도서관', 3), (428, '서울도서관', 102), None, None]
[(3, '사업소', 1), (102, '서울도서관', 3), (429, '도서관정책과', 102), None, None]
[(3, '사업소', 1), (102, '서울도서관', 3), (430, '정보서비스과', 102), None, None]
[(3, '사업소', 1), (102, '서울도서관', 3), (431, '지식문화과', 102), None, None]
[(3, '사업소', 1), (102, '서울도서관', 3), (432, '행정지원과', 102), None, None]
[(3, '사업소', 1), (103, '서울시립과학관', 3), (433, '서울시립과학관', 103), None, None]
[(3, '사업소', 1), (103, '서울시립과학관', 3), (434, '총무과', 103), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (435, '서울시립대학교', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (436, '경영대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (437, '공과대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (438, '교무처', 104), (247, '교무처', 438), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (438, '교무처', 104), (248, '교무과', 438), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (439, '국제교육원', 104), (249, '국제교육원', 439), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (439, '국제교육원', 104), (250, '국제교류과', 439), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (440, '기획처', 104), (251, '기획처', 440), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (440, '기획처', 104), (252, '기획과', 440), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (441, '대학원', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (442, '도시과학대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (443, '연구처', 104), (253, '연구처', 443), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (443, '연구처', 104), (254, '연구지원과', 443), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (444, '예술체육대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (445, '인문대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (446, '입학처', 104), (255, '입학처', 446), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (446, '입학처', 104), (256, '입학관리과', 446), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (447, '자연과학대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (448, '자유융합대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (449, '정경대학', 104), None, None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (450, '중앙도서관', 104), (257, '중앙도서관', 450), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (450, '중앙도서관', 104), (258, '사서과', 450), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (451, '학생처', 104), (259, '학생처', 451), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (451, '학생처', 104), (260, '학생과', 451), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (452, '행정처', 104), (261, '행정처', 452), None]
[(3, '사업소', 1), (104, '서울시립대학교', 3), (452, '행정처', 104), (262, '총무과', 452), None]
[(3, '사업소', 1), (105, '서울식물원', 3), (453, '서울식물원', 105), None, None]
[(3, '사업소', 1), (105, '서울식물원', 3), (454, '기획운영과', 105), None, None]
[(3, '사업소', 1), (105, '서울식물원', 3), (455, '기획행정과', 105), None, None]
[(3, '사업소', 1), (105, '서울식물원', 3), (456, '시설운영과', 105), None, None]
[(3, '사업소', 1), (105, '서울식물원', 3), (457, '식물연구과', 105), None, None]
[(3, '사업소', 1), (105, '서울식물원', 3), (458, '전시교육과', 105), None, None]
[(3, '사업소', 1), (105, '서울식물원', 3), (459, '푸른수목원운영과', 105), None, None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (460, '서울역사박물관', 106), None, None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (461, '경영지원부', 106), (263, '경영지원부', 461), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (461, '경영지원부', 106), (264, '도시유적전시과', 461), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (461, '경영지원부', 106), (265, '시설과', 461), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (461, '경영지원부', 106), (266, '총무과', 461), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (462, '청계천박물관', 106), None, None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (267, '학예연구부', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (268, '교육대외협력과', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (269, '보존과학과', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (270, '서울생활사박물관', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (271, '유물관리과', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (272, '전시과', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (273, '조사연구과', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (274, '청계천박물관', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (463, '학예연구부', 106), (275, '한양도성연구소', 463), None]
[(3, '사업소', 1), (106, '서울역사박물관', 3), (464, '한양도성연구소', 106), None, None]
[(3, '사업소', 1), (107, '서울역사편찬원', 3), (465, '서울역사편찬원', 107), None, None]
[(3, '사업소', 1), (107, '서울역사편찬원', 3), (466, '시사편찬과', 107), None, None]
[(3, '사업소', 1), (108, '서울종합방재센터', 3), (467, '서울종합방재센터', 108), None, None]
[(3, '사업소', 1), (108, '서울종합방재센터', 3), (468, '민방위경보통제소', 108), None, None]
[(3, '사업소', 1), (108, '서울종합방재센터', 3), (469, '자원관리과', 108), None, None]
[(3, '사업소', 1), (108, '서울종합방재센터', 3), (470, '전산통신과', 108), None, None]
[(3, '사업소', 1), (108, '서울종합방재센터', 3), (471, '종합상황실', 108), None, None]
[(3, '사업소', 1), (109, '소방서', 3), None, None, None]
[(3, '사업소', 1), (110, '시립미술관', 3), (472, '시립미술관', 110), None, None]
[(3, '사업소', 1), (110, '시립미술관', 3), (473, '경영지원부', 110), (276, '경영지원부', 473), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (473, '경영지원부', 110), (277, '총무과', 473), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (474, '북서울미술관', 110), (278, '북서울미술관', 474), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (474, '북서울미술관', 110), (279, '운영과', 474), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (474, '북서울미술관', 110), (280, '학예과', 474), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (475, '학예연구부', 110), (281, '학예연구부', 475), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (475, '학예연구부', 110), (282, '교육홍보과', 475), None]
[(3, '사업소', 1), (110, '시립미술관', 3), (475, '학예연구부', 110), (283, '전시과', 475), None]
[(3, '사업소', 1), (111, '아동복지센터', 3), None, None, None]
[(3, '사업소', 1), (112, '어린이병원', 3), (476, '어린이병원', 112), None, None]
[(3, '사업소', 1), (112, '어린이병원', 3), (477, '간호부', 112), None, None]
[(3, '사업소', 1), (112, '어린이병원', 3), (478, '약제과', 112), None, None]
[(3, '사업소', 1), (112, '어린이병원', 3), (479, '원무과', 112), None, None]
[(3, '사업소', 1), (112, '어린이병원', 3), (480, '진료부', 112), None, None]
[(3, '사업소', 1), (113, '은평병원', 3), (481, '은평병원', 113), None, None]
[(3, '사업소', 1), (113, '은평병원', 3), (482, '간호과', 113), None, None]
[(3, '사업소', 1), (113, '은평병원', 3), (483, '간호부', 113), (284, '간호부', 483), None]
[(3, '사업소', 1), (113, '은평병원', 3), (483, '간호부', 113), (285, '간호과', 483), None]
[(3, '사업소', 1), (113, '은평병원', 3), (484, '약제과', 113), None, None]
[(3, '사업소', 1), (113, '은평병원', 3), (485, '원무과', 113), None, None]
[(3, '사업소', 1), (113, '은평병원', 3), (486, '진료부', 113), None, None]
[(3, '사업소', 1), (114, '인재개발원', 3), (487, '인재개발원', 114), None, None]
[(3, '사업소', 1), (114, '인재개발원', 3), (488, '인재기획과', 114), None, None]
[(3, '사업소', 1), (114, '인재개발원', 3), (489, '인재양성과', 114), None, None]
[(3, '사업소', 1), (114, '인재개발원', 3), (490, '인재채용과', 114), None, None]
[(3, '사업소', 1), (115, '중부공원녹지사업소', 3), (491, '중부공원녹지사업소', 115), None, None]
[(3, '사업소', 1), (115, '중부공원녹지사업소', 3), (492, '공원여가과', 115), None, None]
[(3, '사업소', 1), (115, '중부공원녹지사업소', 3), (493, '공원운영과', 115), None, None]
[(3, '사업소', 1), (115, '중부공원녹지사업소', 3), (494, '녹지관리과', 115), None, None]
[(3, '사업소', 1), (115, '중부공원녹지사업소', 3), (495, '북서울꿈의숲관리사무소', 115), None, None]
[(3, '사업소', 1), (115, '중부공원녹지사업소', 3), (496, '시설과', 115), None, None]
[(3, '사업소', 1), (116, '차량정비센터', 3), None, None, None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (497, '체육시설관리사업소', 117), None, None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (498, '목동사업과', 117), None, None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (499, '스포츠마케팅과', 117), (286, '스포츠마케팅과', 499), None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (499, '스포츠마케팅과', 117), (287, '대관운영반', 499), None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (500, '시설개선과', 117), (288, '시설개선과', 500), None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (500, '시설개선과', 117), (289, '시설총괄반', 500), None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (501, '운영기획과', 117), (290, '운영기획과', 501), None]
[(3, '사업소', 1), (117, '체육시설관리사업소', 3), (501, '운영기획과', 117), (291, '경리반', 501), None]
[(3, '사업소', 1), (118, '품질시험소', 3), (502, '품질시험소', 118), None, None]
[(3, '사업소', 1), (118, '품질시험소', 3), (503, '계량기검정과', 118), None, None]
[(3, '사업소', 1), (118, '품질시험소', 3), (504, '총무과', 118), None, None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (505, '한강사업본부', 119), (376, '한강사업본부', 505), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (505, '한강사업본부', 119), (377, '공원기획과', 505), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (505, '한강사업본부', 119), (378, '생태환경과', 505), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (506, '공원부', 119), None, None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (507, '시설부', 119), (295, '시설부', 507), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (507, '시설부', 119), (296, '치수과', 507), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (508, '운영부', 119), (297, '운영부', 508), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (508, '운영부', 119), (298, '강서안내센터', 508), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (508, '운영부', 119), (299, '광나루안내센터', 508), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (508, '운영부', 119), (300, '뚝섬안내센터', 508), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (508, '운영부', 119), (301, '운영총괄과', 508), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (509, '총무부', 119), (302, '총무부', 509), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (509, '총무부', 119), (303, '기획예산과', 509), None]
[(3, '사업소', 1), (119, '한강사업본부', 3), (509, '총무부', 119), (304, '총무과', 509), None]
[(3, '사업소', 1), (120, '한성백제박물관', 3), (510, '한성백제박물관', 120), None, None]
[(3, '사업소', 1), (120, '한성백제박물관', 3), (511, '교육홍보과', 120), None, None]
[(3, '사업소', 1), (120, '한성백제박물관', 3), (512, '총무과', 120), None, None]
[(4, '의회사무처', 1), (121, '의회사무처', 4), None, None, None]
[(4, '의회사무처', 1), (122, '공보실', 4), None, None, None]
[(4, '의회사무처', 1), (123, '교육위원회', 4), None, None, None]
[(4, '의회사무처', 1), (124, '교육전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (125, '교통위원회', 4), None, None, None]
[(4, '의회사무처', 1), (126, '교통전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (127, '기획경제위원회', 4), None, None, None]
[(4, '의회사무처', 1), (128, '기획경제전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (129, '도시계획관리위원회', 4), None, None, None]
[(4, '의회사무처', 1), (130, '도시계획관리전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (131, '도시안전건설위원회', 4), None, None, None]
[(4, '의회사무처', 1), (132, '도시안전건설전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (133, '문화체육관광위원회', 4), None, None, None]
[(4, '의회사무처', 1), (134, '문화체육관광전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (135, '보건복지전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (136, '시민권익담당관', 4), None, None, None]
[(4, '의회사무처', 1), (137, '언론홍보실', 4), None, None, None]
[(4, '의회사무처', 1), (138, '예산결산특별위원회', 4), None, None, None]
[(4, '의회사무처', 1), (139, '예산결산특별전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (140, '예산정책담당관', 4), None, None, None]
[(4, '의회사무처', 1), (141, '운영위원회', 4), None, None, None]
[(4, '의회사무처', 1), (142, '운영전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (143, '의사담당관', 4), None, None, None]
[(4, '의회사무처', 1), (144, '의정담당관', 4), None, None, None]
[(4, '의회사무처', 1), (145, '입법담당관', 4), None, None, None]
[(4, '의회사무처', 1), (146, '행정자치위원회', 4), None, None, None]
[(4, '의회사무처', 1), (147, '행정자치전문위원실', 4), None, None, None]
[(4, '의회사무처', 1), (148, '환경수자원전문위원실', 4), None, None, None]

857